<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoricoRegistro">
    <TextView
        android:id="@+id/tituloHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico de Registros"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/mensajeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Hola, user!"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints" />
    <ListView
        android:id="@+id/listaJornada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_width="300dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteY="100dp" />



</androidx.constraintlayout.widget.ConstraintLayout>